@charset "utf-8";
*{
	margin:0;
	padding:0;
}
ul,li{
	list-style-type:none;
}
body{
	font:12px/180% Arial, Helvetica, sans-serif;
}
a{
	color:#333;
	text-decoration:none;
}
a:hover{
	color:#3366cc;
	text-decoration:underline;
}
.demopage{
	width:400px;
	margin:0 auto;
}
.demopage h2{
	font-size:14px;
	margin:20px 0;
}
/* scrollDiv */
.scrollDiv{
	height:25px;
	/* 必要元素 */
	line-height:25px;
	border:#ccc 1px solid;
	overflow:hidden;/* 必要元素 */
}
.scrollDiv li{
	height:25px;
	padding-left:10px;
}
#s2,#s3{
	height:100px;
}