<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
<title>冬</title>
<style type="text/css">
body{margin:0;}
img{
	border:0;
	padding:5px;    
	}
td{
	font-size:14px;
	line-height:25px;
	}
</style>

</head>

<body><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/winter.jpg" alt="冬天" /></td>
    <td>冬雪――忽如一夜春风来，千树万树梨花开<br />
      冬梅――不是一番寒彻骨，争得梅花扑鼻香<br />
      冬景――岸容待腊将舒柳，山意冲寒欲放梅<br />
      冬天――琥珀珠海黏行处雪，棕榈帚扫卧来云<br />
      冬夜――岁华皆采获，冬晚共严枯<br />
      冬风――飘飘送下遥天雪，飒飒吹干旅命烟<br />
      冬思――岁寒，然后知柏之后凋也<br />
      冬狩――会挽雕弓如满月，西北望，射天狼<br />
      冬愁――云横秦岭家何在，雪拥蓝关马不前<br />
      冬行――草枯鹰眼疾，雪尽马蹄轻<br />
      冬恨――夜阑卧听风吹雨，铁马冰河入梦来<br />
    <a href="#">春天</a> 
    <a href="#">夏天</a>  
    <a href="#">秋天</a> 
    <a href="#">后退</a>   
    <a href="#">前进</a></td>
  </tr>
</table>
<script type="text/javascript">
  function jump(hurl){
    location.href=hurl;
  }
</script>
</body>
</html>
