<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>制作简易的当当购物车页面</title>
    <link type="text/css" rel="stylesheet" href="css/cartStyle.css" />
</head>
<body>

<div class="content">
    <div class="logo">
        <img src="images/dd_logo.jpg"><span onclick="close_plan();">关闭</span>
    </div>
    <div class="cartList">
        <ul>
            <li onclick="collection();">移入收藏</li>
            <li onclick="del();">删除</li>
            <li onclick="collection();">移入收藏</li>
            <li onclick="del();">删除</li>
            <li><span onclick="accounts();">结 算</span></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="js/shopping.js"></script>
</body>
</html>