﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQueryHTML之val()</title>
        <script src="js/jquery-1.12.4.js"></script>
        <style>
            div { width: 200px; height: 50px; border: 1px solid; }
        </style>
    </head>
    <body>
        <h3>jQueryHTML之val()</h3>
        <hr>
        <form>
              <input type="text" value="Hello JavaScript" />
          </form>
        <button id="btn01">获取表单元素的值</button>
          <br>
        <button id="btn02">重置表单元素的值</button>
        <script>
            $(document).ready(function() {
                    //按钮1的点击事件：获取HTML内容
                $("#btn01").click(function() {
                    var html = $("input").val();
                    alert("当前文本输入框内容为：" + html);
                });
                    //按钮2的点击事件：重置HTML内容
                $("#btn02").click(function() {
                    $("input").val("Hello jQuery");
                    alert("文本输入框内容已重置。");
                });
            });
        </script>
     </body>
</html>