﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQueryHTML之text()</title>
        <script src="js/jquery-1.12.4.js"></script>
        <style>
            div { width: 180px; height: 50px; border: 1px solid; }
        </style>
    </head>
    <body>
        <h3>jQueryHTML之text()</h3>
        <hr>
        <div>Hello JavaScript</div>
        <button id="btn01">获取文本内容</button>
        <button id="btn02">重置文本内容</button>
        <script>
            $(document).ready(function() {
                    //按钮1的点击事件：获取文本内容
                $("#btn01").click(function() {
                    var text = $("div").text();
                    alert("当前的文本内容为：" + text);
                });
                    //按钮2的点击事件：重置文本内容
                $("#btn02").click(function() {
                    $("div").text("Hello <b>jQuery</b>");
                    alert("文本内容已重置。");
                });
            });
        </script>
     </body>
</html>