<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Boolean类型的简单应用</title>
    </head>
    <body>
        <h3>JavaScript Boolean类型的简单应用</h3>
        <hr />
        <script>
            var x1 = Boolean("hello");
			var x2 = Boolean(999);
			var x3 = Boolean(0);
			var x4 = Boolean(null);
			var x5 = Boolean(undefined);			
            alert("hello:"+x1+"\n999:"+x2+"\n0:"+x3+"\nnull:"+x4+"\nundefined:"+x5);
        </script>
    </body>
</html>