<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> JavaScript浮点数的简单应用</title>
    </head>
    <body>
        <h3> JavaScript浮点数的简单应用</h3>
        <hr />
        <script>
            //直接两数相加
            var result1 = 0.7+0.2;
            //将浮点数转换成整数后相加再还原
            var result2 = (0.7*10 + 0.2*10)/10;
            //输出结果
            document.write("0.7+0.2="+result1 + "<br>(0.7*10 + 0.2*10)/10="+result2);
        </script>
    </body>
</html>
