<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
<title>春</title>
<style type="text/css">
body{margin:0;}
img{
	border:0;
	padding:5px;    
	}
td{
	font-size:14px;
	line-height:20px;
	}
</style>

</head>

<body><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/spring.jpg" alt="春天" /></td>
    <td>春来――爆竹声中一岁除，春风送暖入屠苏<br />
      春雨――小楼一夜听春雨，深巷明朝卖杏花<br />
      春花――惆怅东栏一株雪，人生看得几清明<br />
      春风――春风又绿江南岸，明月何时照我还<br />
      春光――等闲识得东风面，万紫千红总是春<br />
      春景――试上超然台上看，半壕春水一城花<br />
      春游――东风知我欲山，吹断檐间积雨声 <br />
      春思――春心莫共花争发，一寸相思一寸灰<br />
      春寂――春潮带雨晚来急，野渡无人舟自横<br />
      春愁――问君能有几多愁，恰似一江春水向东流<br />
      春梦――枕上片时春梦中，行尽江南数千里<br />
      春恨――人生自是有情痴，此恨不关风和月<br />
      春归――落红不是无情物，化作春泥更护花<br />
    <a href="javascript:jump('summer.html')">夏天</a> <a href="javascript:jump('autumn.html')">秋天</a> <a href="javascript:jump('winter.html')">冬天</a>  <a href="javascript:history.back();">后退</a>   <a href="javascript:history.forward();">前进</a></td>
  </tr>
</table>
<script type="text/javascript">
  function jump(hurl){
    location.href=hurl;
  }
</script>
</body>
</html>
