<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>隐式迭代</title>
		<style type="text/css">
			li { line-height: 22px; }
		</style>
	</head>
	<body>
		<ul>
			<li>jQuery简介</li>
			<li>jQuery语法</li>
			<li>jQuery选择器</li>
			<li>jQuery事件与动画</li>
			<li>jQuery方法</li>
		</ul>
		<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("li").css({ "font-weight": "bold", "color": "red" });
			});
		</script>
	</body>
</html>