<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>访问节点</title>
</head>
<body>
<section id="news"><header>新闻快报<a href="#">更多 > </a></header>
  <ul>
    <li><a href="#">新闻标题1</a></li>
    <li><a href="#">新闻标题2</a></li>
    <li><a href="#">新闻标题3</a></li>
    <li><a href="#">新闻标题4</a></li>
    <li><a href="#">新闻标题5</a></li>
  </ul>
</section>
<script>
    var obj=document.getElementById("news");
	var str=obj.lastElementChild.innerHTML;
    //alert(str);
    
    var str2=obj.lastElementChild.firstElementChild.nextElementSibling.innerHTML;
    alert(str2);
</script>
</body>
</html>