<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
<title>鲜花详情页面</title>
<style type="text/css">
body{
	font-size:12px;
	line-height:20px;
	margin: 0px 10px;
}
p{font-size:14px;
  font-weight:bold;
}
</style>
</head>

<body>
<img src="images/flow.jpg" />
<p style="text-align:right;"><a href="javascript:history.back()">返回主页面</a></p>
<p>服务提示：</p>非节日期间，可指定时间段送达；并且允许指定送达收货人的最快时间为两小时；节日期间，只保证当日送达。<br />
配送范围：<br />
　　 鲜花配送范围：北京、上海、深圳、天津、广州、重庆等各大中城市。<br />
　　 蛋糕、果篮配送范围：全国大中城市。<br />
　　 绿植配送范围：仅限于直辖市，省会城市市区。<br />
　　 更多详细的配送区域与相应配送费率请点击这里！<br />
配送方式：<br />
　　 专业鲜花、蛋糕礼品速递机构，送货上门。 <br />
服务时间：<br />
　　 全年365天，节假日不休息，24小时接单； 每日送花时间：8:00-20：00。<br />
　　 其它时间送花酌情加收10-30服务费用。 <br />
替换原则：<br />由于地域或季节的限制，需要更换主花材时，我们将电话向订货人提出更换建议，假如在有效配送时间内得不到订货人的确认，我们将采用同等价值或相同寓意的花材代替。实际送花以图片为参考，以商品规格文字说明为主。鲜花为手工做品，实际花束可能会与图示有些出入，但我们保证鲜花的主花材品种、新鲜程度、数量、颜色与说明一致。<br />
</body>
</html>
