<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery临时事件方法示例</title>
        <script src="js/jquery-1.12.4.js"></script> 
        <script>    
            $(document).ready(function(){
                //临时触发按钮的click()事件
                $("button").one("click",function(){
                    alert("测试按钮已激活！");
                });
            });
        </script>  
    </head>
    <body>
        <h3>jQuery临时事件one()的简单应用</h3>
        <hr>
        <button>测试按钮</button>
    </body>
</html>