<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery事件绑定方法示例</title>
        <script src="js/jquery-1.12.4.js"></script> 
        <script>    
            $(document).ready(function(){    
                //id="test"的段落元素click()事件被触发
                $("#test").click(function(){
                    //使用on()方法为<button>按钮绑定点击事件
                    $("button").on("click",function(){
                        alert("测试按钮已激活！");
                    });
                    //更新状态描述
                    $("span").text("已绑定click()事件");
                 });
            });
        </script>  
    </head>
    <body>
        <h3>jQuery事件绑定方法on()的简单应用</h3>
        <hr>
        <p>按钮状态：<span>未绑定click()事件</span></p>
        <button>测试按钮</button>
        <p id="test">请点击此处为测试按钮追加点击事件。</p>
    </body>
</html>