<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery ready()事件示例</title>
		<script src="js/jquery-1.12.4.js"></script> 
		<script>
            $(document).ready(function() {
                alert("页面已经准备就绪！");
            });
        </script>   
    </head>
    <body>
        <h3>jQuery ready()事件示例</h3>
        <hr>
        <p>当你看到这段话之前应该已经看到了页面准备就绪的提示框。</p>
    </body>
</html>

