<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery load()事件示例</title>
		<script src="js/jquery-1.12.4.js"></script> 
		<script>
		$(document).ready(function(){
            $("img").load(function(){
                $("p").text("墙报加载完毕！");
            });
		});
        </script>   
    </head>
    <body>
        <h3>jQuery load()事件示例</h3>
        <hr>
        <p>墙报正在加载中，请稍后。。。</p>
		<img src="image/wallpaper.jpg" width="100%" />
    </body>
</html>

