<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>有参函数的应用</title>
</head>
<body>
<input name="btn" type="button" value="请输入显示欢迎学习JavaScript的次数"
        onclick="study(prompt('请输入显示欢迎学习JavaScript的次数:',''))" />
<script type="text/javascript">
    function study(count){
        for(var i=0;i<count;i++){
            document.write("<h4>欢迎学习JavaScript</h4>");
        }
    }
</script>
</body>
</html>
