<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Array对象的简单应用</title>
    </head>
    <body>
        <h3>JavaScript Array对象的简单应用</h3>
        <hr />
        <script>
		//使用new Array()构建数组对象
		var students = new Array();
		students[0] = "张三";
		students[1] = "李四";
		students[2] = "王五";
		
		//直接声明数组对象
		var mobile = ["HUAWEI","VIVO","OPPO","iPhone"];
		alert(students+"\n"+mobile);
        </script>
    </body>
</html>
