<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript带有返回值函数的应用</title>
    </head>
    <body>
        <h3>JavaScript带有返回值函数的应用</h3>
        <hr />
        <p>
            在JavaScript中自定义max函数用于比较两个数的大小并给出较大值。
        </p>
        <script>
		//该函数用于两个数值之间的比大小，返回其中较大的数。
		function max(x1, x2){
			if(x1>x2) return x1;
			else return x2;		
	    }		
		alert("10和99之间的最大值是:"+max(10,99));
        </script>
    </body>
</html>