﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery基础过滤器:eq、:gt和:lt示例</title>
        <script src="js/jquery-1.12.4.js"></script>
    </head>
    <body>
        <h3>jQuery基础过滤器:eq、:gt和:lt示例</h3>
        <hr>
		<ul>
			<li>第一章</li>
			<li>第二章</li>
			<li>第三章</li>
			<li>第四章</li>
			<li>第五章</li>
		</ul>
        <script>
            $(document).ready(function() {
                $("li:eq(2)").css("border", "2px solid red");
				$("li:gt(2)").css("border", "2px solid green");
				$("li:lt(2)").css("border", "2px solid blue");
            });
        </script>
    </body>
</html>