﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery基础过滤器:header示例</title>
        <script src="js/jquery-1.12.4.js"></script>
    </head>
    <body>
        <h3>jQuery基础过滤器:header示例</h3>
        <hr>
		<h4>标题4</h4>
		<p>正文内容</p>
		<h4>标题4</h4>
		<p>正文内容</p>
        <script>
            $(document).ready(function() {
                $(":header").css({color:"red"});
            });
        </script>
    </body>
</html>