﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery ID选择器示例</title>
		<script src="js/jquery-1.12.4.js"></script>
        <style>
            div { width: 150px; height: 100px; float: left;
                padding: 10px; margin: 10px; border: 1px solid gray; }
        </style>
    </head>
    <body>
        <h3>jQuery ID选择器示例</h3>
        <hr>
        <div id="test01">我的id="test01"</div>
        <div id="test02">我的id="test02"</div>
		<script>
            $(document).ready(function() {
                $("#test01").css("border", "5px solid red");
            });
        </script>
    </body>
</html>