﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery内容过滤器:empty示例</title>
        <script src="js/jquery-1.12.4.js"></script>
    </head>
    <body>
        <h3>jQuery内容过滤器:empty示例</h3>
        <hr>
        <table border="1" width="100%">
            <tr><th>第一季度</th><th>第二季度</th><th>第三季度</th></tr>
            <tr><td>100</td><td>120</td><td>140</td></tr>
            <tr><td>200</td><td>220</td><td>240</td></tr>
            <tr><td>300</td><td>320</td><td></td></tr>
        </table>
        <script>
            $(document).ready(function() {
                $("td:empty").css("background","gray");
            });
        </script>
    </body>
</html>