<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>水浒传</title>
		<link rel="stylesheet" href="css/april.css">
	</head>

	<body>
		<div id="book">
			<img src="images/book.jpg" />
			<h1>水浒传</h1>
			<p>
				《水浒传》是元末明初施耐庵（现存刊本署名大多有施耐庵、罗贯中两人中的一人，或两人皆有）编著的章回体长篇小说。<br/> 全书通过描写梁山好汉反抗欺压、水泊梁山壮大和受宋朝招安，以及受招安后为宋朝征战，最终消亡的宏大故事，艺术地反映了中国历史上宋江起义从发生、发展直至失败的全过程，深刻揭示了起义的社会根源，满腔热情地歌颂了起义英雄的反抗斗争和他们的社会理想，也具体揭示了起义失败的内在历史原因。
				<br/> 《水浒传》是中国古典四大名著之一，问世后，在社会上产生了巨大的影响，成了后世中国小说创作的典范。《水浒传》是中国历史上最早用白话文写成的章回小说之一，流传极广，脍炙人口；同时也是汉语文学中具备史诗特征的作品之一，对中国乃至东亚的叙事文学都有极其深远的影响。
				<br/>
				<a href="#" class="whole">查看全部</a><br/>
			</p>
			<div class="intro">
				<h2>内容简介</h2>
				<p>《水浒传》主要描写的是北宋末年，以宋江为首的一百零八条好汉在山东梁山泊聚义的故事。</p>
				<p> 九纹龙史进因为得罪了官府，被人告发，出于无奈，只得投奔外乡。后来碰到了一个下级军官鲁达，二人在酒楼谈天，得知酒楼卖唱父女受当地恶霸郑屠的欺凌，鲁达仗义赠银，发送父女回乡，并主动找上门去，三拳打死了郑屠。事后弃职逃亡，转去五台山出家，法名“智深”，鲁智深受不了佛门清规戒律的约束，寺中长老只得介绍他去东京（开封）大相国寺看管菜园。在此期间，他在偶然的情况下结识了东京八十万禁军教头林冲。当朝高太尉之子高衙内贪恋林冲妻子的美貌，设计陷害林冲，诬陷他“带刀”进入白虎堂，将他发配沧州，并企图在途中杀掉林冲。幸亏鲁智深一路暗中护送，才得以化险为夷。林冲发配沧州后，在忍无可忍的情况下杀了仇人，上了梁山。</p>
				<p> 梁山附近有个当保正的晁盖，得知奸臣蔡京的女婿梁中书派杨志押送“生辰纲”上京，便由吴用定计，约集了其他七名好汉劫了生辰纲，投奔梁山。杨志丢了“生辰纲”，不能回去交差，就与鲁智深会合，占了二龙山。</p>
				<p> 郓城有个好汉叫宋江，他的情妇阎婆惜与人私通。在探知宋江与梁山强盗有来往后，她百般要挟。宋江一怒之下，杀了阎婆惜，逃奔小旋风柴进庄上，结识了武松。武松与宋江分手后，在景阳冈上打死猛虎，成了英雄，之后去阳谷县当了一名武官，碰巧遇见失散多年的胞兄武大。可是他的嫂子潘金莲却不守妇道，趁武松外出，私通西门庆，毒死武大。武松归后察知其情，杀了二人，给兄长报了仇。事后他被发配孟州，结识施恩，醉打蒋门神，怒杀张都监全家，也转去投二龙山安身。</p>
				<p> 宋江与武松分手后，到了清风寨寨主花荣那里，不久被父亲召回，因被人告发，发配江州。一日酒醉偶题“反诗”，又被判处死刑，幸得梁山弟兄劫法场救出。宋江执意要回家探父，又屡遭危险，终于上了梁山。</p>
				<p> 随后，经过三打祝家庄，出兵救柴进，梁山声势甚大。接着又连续打退高太尉三路进剿，桃花山、二龙山和梁山三山会合，同归水泊。而后，晁盖不幸中箭身亡，卢俊义经历几多曲折也上了梁山。梁山义军大破曾头市，又打退了朝廷几次进攻，其中好些统兵将领也参加了梁山聚义。最后，梁山共招募了一百零八个好汉，排定了“三十六天罡，七十二地煞”的座次。</p>
				<p> 面对梁山义军越战越勇的形势，朝廷改变策略，派人招抚。于是，在宋江等人妥协思想的指导下，梁山全体接受招安，改编为赵宋王朝的军队。统治者采用“借刀杀人”的策略，命令梁山好汉前去征辽、征方腊。连年的战事，弄得一百零八条好汉最后只剩下了二十七个人。然而，就是这些幸存者也未能逃脱接踵而至的厄运。统治者眼见梁山好汉们势孤力单，便在封官赏爵后不久，对宋江等人下了毒手：宋江、卢俊义被分别用药酒、水银毒死，李逵又被宋江临死时拉去陪葬，吴用、花荣也在蓼儿洼自缢身亡。</p>
			</div>
		</div>
		<script src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript">

		</script>
	</body>
</html>