<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>仿QQ注册</title>
  <link href="css/style.css" rel="stylesheet"/>
 </head>
 <body>
     <div class="container">
          <h2 class="reg-top"></h2>
          <div class="reg-box">
               <div class="reg-main">
                    <h3>注册账号</h3>
                    <form action="" method="post" class="reg-form">
                         <div class="reg-input">
                              <label><i>*</i>昵称：</label>
                              <input type="text" id="uName" required placeholder="英文、数字长度为6-10个字符" pattern="[a-zA-Z0-9]{6,10}"  />
                         </div>
                         <div class="reg-input">
                              <label><i>*</i>密码：</label>
                              <input type="password" id="pwd" required  placeholder="长度为6-16个字符" pattern="[a-zA-Z0-9]{6,16}"/>
                         </div>
                         <div class="reg-input">
                              <label>手机号码：</label>
                              <input type="text" pattern="^1[34578][0-9]{9}$"/>
                              <span id="tel-tip">忘记密码时找回密码使用</span>
                         </div>
                         <div class="reg-input">
                              <label><i>*</i>邮箱：</label>
                              <input type="email" required id="email"/>
                         </div>
                         <div class="reg-input">
                              <label>年龄：</label>
                              <input type="number" min="12"/>
                         </div>
                         <div class="submit-box">
                              <input type="submit" id="submit" value="立即注册" >
                         </div>
                    </form>
               </div>
          </div>
     </div>
     <script src="js/jquery-1.12.4.js"></script>
     <script src="js/reg1.js"></script>
 </body>
</html>
