<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript BOM Screen对象的应用</title>
    </head>
    <body>
        <h3>JavaScript BOM Screen对象的应用</h3>
        <hr />
        <script>
		//获取屏幕的可用宽度
		var width = screen.availWidth;		
		//获取屏幕的可用高度
		var height = screen.availHeight;
		//将结果输出到页面上
		document.write("屏幕的可用宽度为："+width+"<br>屏幕的可用高度为："+height);
        </script>
    </body>
</html>
