<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>用户注册</title>
    </head>
    <body>
        <h1 class="bold" colspan="2">用户注册</h1>
        <form method="post" name="myform" id="myform">
            <p>您的Email：<input type="hidden" name="userId" />
                <input id="email" type="text" class="inputs" /> </p>
            <p>输入密码： <input id="pwd" type="password" class="inputs" /> </p>
            <p>再输入一遍密码：
                <input id="repwd" type="password" class="inputs" /> </p>
            <p>您的姓名： <input id="user" type="text" class="inputs" /> </p>
            <p>性别： <input name="sex" type="radio" value="1" checked="checked" /> 男
                <input name="sex" type="radio" value="0" /> 女 </p>
            <p>出生日期：
                <select name="year">
                    <option value="1998">1998</option>
                </select>年
                <select name="month">
                    <option value="1">1</option>
                </select>月
                <select name="day">
                    <option value="12">12</option>
                </select>日 </p>
            <p>爱好： <input type="checkbox" checked="checked" />编程
                <input type="checkbox" />读书
                <input type="checkbox" />运动
            </p>
            <p> <input name="btn" type="submit" value="注册" class="rb1" /> &nbsp;
                <input name="btn" type="reset" value="重置" class="rb1" />
            </p>
        </form>
    </body>
</html>